# TeacherImpact

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/teacherimpact/teacherimpact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teacherimpact/teacherimpact/: AppCompatPreferenceActivity.java
app/src/main/java/com/teacherimpact/teacherimpact/Activities/: ActivityAbout.java  ActivityForgotPassword.java  (+3 more)
app/src/main/res/drawable/: round_rectangle_blue.xml  round_rectangle_gray.xml  round_rectangle_white.xml
app/src/main/res/layout/: activity_about.xml  activity_about_row.xml  activity_activity_select_image.xml  activity_favorites.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_navigation_header.xml  activity_profile.xml  activity_profile_comments.xml  activity_profile_skills_row.xml  activity_profile_viewer.xml  activity_register.xml  activity_search_filter.xml  activity_search_row.xml  activity_search_spinner.xml  activity_update_profile.xml  content_activity_select_image.xml  fragment_comments.xml  fragment_comments_list.xml  fragment_fragment_add_comment.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_update_image.xml  list_nav_item.xml  row_layout.xml  toolbar_main.xml  toolbar_search.xml
app/src/main/res/layout-v17/: fragment_comments.xml
app/src/main/res/menu/: activity_main.xml  menu_base.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  states.xml  strings.xml  styles.xml
app/src/test/java/com/teacherimpact/teacherimpact/: ExampleUnitTest.java
(+25 files in other folders)
