<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.ActivityForgotPassword"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/teacherimpact_logo_black"
            android:contentDescription="@string/images_teacher_impact_logo"
            android:id="@+id/forgotpassword_imageLogo"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:id="@+id/messageLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please check your email for further instructions. "
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textAlignment="center" />
    </FrameLayout>

    <EditText
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/forgotpassword_inputEmail"
        android:layout_gravity="center_horizontal"
        android:hint="@string/forgotpassword_email"
        android:textColor="@color/colorAccentGray"
        android:layout_marginTop="40dp"
        android:imeOptions="actionSend"
        android:inputType="textEmailAddress" />

    <Button
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="@string/forgotpassword_button"
        android:id="@+id/forgotpassword_buttonSend"
        android:background="@color/colorAccentBlue"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/colorPrimary"
        android:onClick="sendEmail" />

</LinearLayout>
